<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-LearningSystem.Web-E6900DE0-CC1A-447C-BE22-069BE76A578D</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Infrastructure\fgd\**" />
    <Content Remove="Infrastructure\fgd\**" />
    <EmbeddedResource Remove="Infrastructure\fgd\**" />
    <None Remove="Infrastructure\fgd\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.3" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LearningSystem.Data\LearningSystem.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="..\..\..\..\..\..\..\C#%2528SUni%2529\C# Web\MVC - ASP.NET\exercises\05. ASP.NET-Core-Identity\LearningSystem\LearningSystem.Web\Infrastructure\Extensions\" />
    <Folder Include="Infrastructure\" />
  </ItemGroup>

</Project>
