# SoftUni-train

./: Changes.txt  README.md
C# DB/Advanced/exercises/DB-Advanced-EF-Core/01. DB-Apps-Introduction/P01_InitialSetup/: P01_InitialSetup.csproj  StartUp.cs
C# DB/Advanced/exercises/DB-Advanced-EF-Core/03. Code-First/P01_HospitalDatabase/: P01_HospitalDatabase.csproj
C# DB/Advanced/exercises/DB-Advanced-EF-Core/03. Code-First/P01_HospitalDatabase/Data/: Configuration.cs  HospitalContext.cs
C# DB/Advanced/exercises/DB-Advanced-EF-Core/03. Code-First/P01_HospitalDatabase/Migrations/: 20180721145406_Initial.Designer.cs  20180721145406_Initial.cs  HospitalContextModelSnapshot.cs
C# DB/Advanced/exercises/DB-Advanced-EF-Core/03. Code-First/P03_SalesDatabase/: P03_SalesDatabase.csproj
C# DB/Advanced/exercises/DB-Advanced-EF-Core/03. Code-First/P03_SalesDatabase/Data/: SalesContext.cs
C# DB/Advanced/exercises/DB-Advanced-EF-Core/03. Code-First/P03_SalesDatabase/Migrations/: 20180723200514_Initial.Designer.cs  20180723200514_Initial.cs  20180724153713_ProductsAddColumnDescription.Designer.cs  SalesContextModelSnapshot.cs
C# DB/Advanced/exercises/DB-Advanced-EF-Core/04. Entity-Relations/P03_FootballBetting.App/: P03_FootballBetting.App.csproj  StartUp.cs
C# DB/Advanced/exercises/DB-Advanced-EF-Core/04. Entity-Relations/StudentDatabaseInitializer/: DatabaseInitializer.cs  P01_StudentDatabaseInitializer.csproj
C# DB/Advanced/exercises/DB-Advanced-EF-Core/04. Entity-Relations/StudentDatabaseInitializer/Generators/: DateGenerator.cs
C# DB/Advanced/exercises/DB-Advanced-EF-Core/04. Entity-Relations/StudentStartup/: P01_StudentStartUp.csproj  StartUp.cs
C# Web/Basics/exam/Exam-Preparation-I/resources/MVCServer/KittenApp.Web/: KittenApp.Web.csproj  Launcher.cs
C# Web/Basics/exam/Exam-Preparation-II/resources/MVCServer/MeTube.Data/: MeTubeApp.Data.csproj  MeTubeAppContext.cs  SqlServerConstants.cs
C# Web/Basics/exam/Exam-Preparation-II/resources/MVCServer/MeTube.Web/: Launcher.cs  MeTubeApp.Web.csproj
C# Web/Basics/exercises/05. Databases-EF-Core/WebServer/: HTTPServer.csproj
C# Web/Basics/exercises/05. Databases-EF-Core/WebServer/ByTheCakeApplication/: ByTheCakeApp.cs
C# Web/Basics/exercises/05. Databases-EF-Core/WebServer/ByTheCakeApplication/Controllers/: AccountController.cs  CakesController.cs
C# Web/Basics/exercises/05. Databases-EF-Core/WebServer/ByTheCakeApplication/Data/: ByTheCakeContext.cs  CakesData.cs
C# Web/Basics/exercises/05. Databases-EF-Core/WebServer/ByTheCakeApplication/Infrastructure/: Controller.cs
C# Web/Basics/exercises/05. Databases-EF-Core/WebServer/ByTheCakeApplication/Models/: Order.cs  Product.cs  ProductOrder.cs
C# Web/Basics/exercises/05. Databases-EF-Core/WebServer/ByTheCakeApplication/Resources/: layout.html
C# Web/Basics/exercises/05. Databases-EF-Core/WebServer/ByTheCakeApplication/Utilities/: PasswordUtilities.cs
C# Web/Basics/exercises/05. Databases-EF-Core/WebServer/Migrations/: 20180828132119_InitialMigration.Designer.cs  20180828132119_InitialMigration.cs  20180828141507_ValidationsMigration.Designer.cs  20180828141507_ValidationsMigration.cs  ByTheCakeContextModelSnapshot.cs
C# Web/Basics/exercises/05. Databases-EF-Core/WebServer/Server/Common/: CoreValidator.cs
C# Web/Basics/exercises/05. Databases-EF-Core/WebServer/Server/Handlers/: HttpHandler.cs
C# Web/Basics/exercises/06. Bootstrap-SoftUni-Gamestore-FINISH IT!!!/WebServer/: HTTPServer.csproj  Launcher.cs
C# Web/Basics/exercises/06. Bootstrap-SoftUni-Gamestore-FINISH IT!!!/WebServer/GameStoreApplication/: GameStoreApplication.cs
C# Web/Basics/exercises/06. Bootstrap-SoftUni-Gamestore-FINISH IT!!!/WebServer/GameStoreApplication/Controllers/: AccountController.cs
C# Web/Basics/exercises/09. Advanced-MVC-Framework/SimpleMvc.App/: Launcher.cs  SimpleMvc.App.csproj
C# Web/Basics/exercises/09. Advanced-MVC-Framework/SimpleMvc.App/BindingModels/: LoginUserBindingModel.cs
C# Web/Basics/exercises/09. Advanced-MVC-Framework/SimpleMvc.App/Controllers/: HomeController.cs  UsersController.cs
C# Web/Basics/exercises/09. Advanced-MVC-Framework/SimpleMvc.App/Views/: Layout.html
C# Web/MVC - ASP.NET/exercises/01. Introduction-to-ASP.NET-Core/CatsSever/: AppSettings.cs  CatsSever.csproj  Program.cs  Startup.cs
C# Web/MVC - ASP.NET/exercises/01. Introduction-to-ASP.NET-Core/CatsSever/Data/: Cat.cs  CatsDbContext.cs
C# Web/MVC - ASP.NET/exercises/01. Introduction-to-ASP.NET-Core/CatsSever/Handlers/: AddCatHandler.cs  CatDetailsHandler.cs  HomeHandler.cs  IHandler.cs
C# Web/MVC - ASP.NET/exercises/01. Introduction-to-ASP.NET-Core/CatsSever/Infrastructure/: HttpHeader.cs  HttpMethod.cs  HttpStatusCode.cs
C# Web/MVC - ASP.NET/exercises/01. Introduction-to-ASP.NET-Core/CatsSever/Middleware/: DatabaseMigrationMiddleware.cs  HtmlContentTypeMiddleware.cs
C# Web/MVC - ASP.NET/exercises/01. Introduction-to-ASP.NET-Core/CatsSever/Properties/: launchSettings.json
C# Web/MVC - ASP.NET/exercises/01. Introduction-to-ASP.NET-Core/CatsSever/wwwroot/: cats-add-form.html
C# Web/MVC - ASP.NET/exercises/02. ASP.NET-Core-Essentials-Car-Dealer-Exercise/CarDealer.Web/: CarDealer.Web.csproj  Startup.cs  appsettings.json
C# Web/MVC - ASP.NET/exercises/02. ASP.NET-Core-Essentials-Car-Dealer-Exercise/CarDealer.Web/Controllers/: AccountController.cs  CarsController.cs  CustomersController.cs  HomeController.cs  ManageController.cs  PartsController.cs  SalesController.cs  SuppliersController.cs
C# Web/MVC - ASP.NET/exercises/02. ASP.NET-Core-Essentials-Car-Dealer-Exercise/CarDealer.Web/Properties/: launchSettings.json
C# Web/MVC - ASP.NET/exercises/02. ASP.NET-Core-Essentials-Car-Dealer-Exercise/CarDealer.Web/Views/: _ViewImports.cshtml
C# Web/MVC - ASP.NET/exercises/05. ASP.NET-Core-Identity/LearningSystem/LearningSystem.Web/: LearningSystem.Web.csproj  Startup.cs  appsettings.json
C#/OOP Advanced/05. Unit Testing/P03_IteratorTest.Tests/: IteratorTestTests.cs  P03_IteratorTest.Tests.csproj  StartUp.cs
(+1967 files in other folders)
