<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-CarDealer.Web-9E9D1A4F-EFFC-4727-A16B-B73443CD6B9B</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.5" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarDealer.Services\CarDealer.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="..\..\..\..\..\..\C#%2528SUni%2529\C# Web\MVC - ASP.NET\exercises\02. ASP.NET-Core-Essentials-Car-Dealer-Exercise\CarDealer.Web\Extensions\" />
    <Folder Include="..\..\..\..\..\..\C#%2528SUni%2529\C# Web\MVC - ASP.NET\exercises\02. ASP.NET-Core-Essentials-Car-Dealer-Exercise\CarDealer.Web\Infrastructure\Extensions\" />
  </ItemGroup>

</Project>
